<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomUpdateElements.GenericElement">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="pctBxIcone" Hidden="true" />
      <Method Name="pctBxIcone_MouseDown" Hidden="true" />
      <Field Name="txtBxDescription" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAggBAABACAAAACAAAAABAAAgAAAAAAAAQ=</HashCode>
      <FileName>GenericElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>